<!DOCTYPE html>
<html lang="en">

<head>
	<title>Resume - Pedro De Rycker</title>

	<!-- Meta -->
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="Pedro De Rycker">
	<link rel="shortcut icon" href="favicon.ico">
	<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
	<link rel="manifest" href="/site.webmanifest">

	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">

	<!-- FontAwesome JS-->
	<script defer src="https://use.fontawesome.com/releases/v5.8.1/js/all.js"
		integrity="sha384-g5uSoOSBd7KkhAMlnQILrecXvzst9TdC09/VM+pjDTCM+1il8RHz5fKANTFFb+gQ"
		crossorigin="anonymous"></script>

	<!-- Theme CSS -->
	<link id="theme-style" rel="stylesheet" href="assets/css/devresume.css">

</head>

<body>
	<div class="main-wrapper">
		<div class="container px-3 px-lg-5">
			<article class="resume-wrapper mx-auto theme-bg-light p-5 mb-5 my-5 shadow-lg">

				<div class="resume-header">
					<div class="row align-items-center">
						<div class="resume-title col-12 col-md-6 col-lg-8 col-xl-9">
							<h2 class="resume-name mb-0 text-uppercase">Pedro De Rycker</h2>
							<div class="resume-tagline mb-3 mb-md-0">Devops / Software Engineer</div>
						</div>
						<!--//resume-title-->
						<div class="resume-contact col-12 col-md-6 col-lg-4 col-xl-3">
							<ul class="list-unstyled mb-0">
								<li class="mb-2"><i class="fas fa-phone-square fa-fw fa-lg mr-2 "></i><a
										class="resume-link" href="tel:+33646797612">+33 (0) 6 46 79 76 12</a></li>
								<li class="mb-2"><i class="fas fa-envelope-square fa-fw fa-lg mr-2"></i><a
										class="resume-link" href="mailto:pedro@de-rycker.com">pedro@de-rycker.com</a>
								</li>
								<li class="mb-2"><i class="fas fa-globe fa-fw fa-lg mr-2"></i><a class="resume-link"
										href="https://pedro-de-rycker.github.io" target="_blank"
										rel="noopener noreferrer">pedro-de-rycker.github.io</a></li>
								<li class="mb-0"><i class="fas fa-map-marker-alt fa-fw fa-lg mr-2"></i><a
										href="https://goo.gl/maps/6naPkxKD9FDUWT4k9" class="resume-link" target="_blank"
										rel="noopener noreferrer">Lyon, France</a></li>
							</ul>
						</div>
						<!--//resume-contact-->
					</div>
					<!--//row-->

				</div>
				<!--//resume-header-->
				<hr>
				<div class="resume-intro py-3">
					<div class="media flex-column flex-md-row align-items-center">
						<img class="resume-profile-image mb-3 mb-md-0 mr-md-5 ml-md-0 rounded mx-auto"
							src="assets/images/profile.jpg" alt="image">
						<div class="media-body text-left">
							<p class="mb-0">
								Passionate by computer since my early days, I decided, after experimenting law and management, to dedicate my professional career to it.
								<br />
								Fresh from a master’s in software engineering, my interest was initially primarily focused on software architecture.
								<br />
								More specifically in the new types of conceiving a service using micro-service architecture or grain architecture.
								<br />
								Since I have now added devops skills to my work portfolio to easily test and deploy my applications on infrastructure using Jenkins, Nexus, Ansible and Docker.
								<br />
								I am also currently looking out to pass official certifications for Kubernetes and some Azure products.
							</p>
						</div>
						<!--//media-body-->
					</div>
				</div>
				<!--//resume-intro-->
				<hr>
				<div class="resume-body">
					<div class="row">
						<div class="resume-main col-12 col-lg-8 col-xl-9 pr-0 pr-lg-5">
							<section class="work-section py-3">
								<h3 class="text-uppercase resume-section-heading mb-4">Work Experiences</h3>
								<div class="item mb-3">
									<div class="item-heading row align-items-center mb-2">
										<h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">DevOps Engineer</h4>
										<h3 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0"
											style="font-weight: normal;">
											Full-time
										</h3>
										<div
											class="item-meta col-12 col-md-6 col-lg-4 text-muted text-left text-md-right">
											Altanna | Current<br /> Apr. 2022 - Present</div>

									</div>
									<div class="item-content">
										<p>
											Piloting release for an average of 20 applications.
											<br />
											Maintain and update with improvments and security requirements the ansible scripts and jenkins jobs.
										</p>
										<ul class="resume-list">
											<li>Ansible</li>
											<li>Jenkins</li>
											<li>Release pilot</li>
										</ul>
										<a href="https://www.altanna.com/" target="_blank"
											rel="noopener noreferrer" class="theme-link">www.altanna.com</a>
									</div>
								</div>
								<!--//item-->
								<div class="item mb-3">
									<div class="item-heading row align-items-center mb-2">
										<h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">Software Engineer</h4>
										<h3 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0"
											style="font-weight: normal;">
											Full-time
										</h3>
										<div
											class="item-meta col-12 col-md-6 col-lg-4 text-muted text-left text-md-right">
											DIMO Software | 4 months <br /> Dec. 2021 - Apr. 2022</div>

									</div>
									<div class="item-content">
										<p>
											The main operation of DIMO's CMMS product was migrating from AngularJS to the latest Angular version.
											<br />
											To this end my main task was to migrate to the new system functionnalities or simply add new ones.
										</p>
										<ul class="resume-list">
											<li>ASP.NET MVC Framework</li>
											<li>AngularJS/Angular</li>
										</ul>
										<a href="https://www.dimosoftware.fr/" target="_blank"
											rel="noopener noreferrer" class="theme-link">www.dimosoftware.fr</a>
									</div>
								</div>
								<!--//item-->
								<div class="item mb-3">
									<div class="item-heading row align-items-center mb-2">
										<h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">Software Analyst Engineer</h4>
										<h3 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0"
											style="font-weight: normal;">
											Full-time
										</h3>
										<div
											class="item-meta col-12 col-md-6 col-lg-4 text-muted text-left text-md-right">
											Atos | 1 year <br /> May 2020 - Dec. 2021</div>

									</div>
									<div class="item-content">
										<p>
											I made mulitple missions at Atos :
											<ol>
												<li>
													Create ReactJS widgets with a nodejs backend for a swiss company.
													This widgets where based on electron.
												</li>
												<li>
													Elaborate an application in ASP.NET Core with Angular and SQL Server.
												</li>
												<li>
													Develop functionalities for a public bank using ASP.NET Web Forms and implementing Jenkins pipelines.
													<br />
													Some parts where migrated for an internal ASP.NET Core web api.
													<br />
													All the applications where running on IIS sites.
												</li>
											</ol>
										</p>
										<ul class="resume-list">
											<li>ASP.NET Web Forms & ASP.NET Core</li>
											<li>Angular & ReactJS</li>
											<li>Docker & Windows Server</li>
											<li>Oracle & SQL Server</li>
										</ul>
										<a href="https://atos.net/" target="_blank"
											rel="noopener noreferrer" class="theme-link">atos.net</a>
									</div>
								</div>
								<!--//item-->
								<div class="item mb-3">
									<div class="item-heading row align-items-center mb-2">
										<h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">Software Engineer |
											Software Architect</h4>
										<h3 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0"
											style="font-weight: normal;">
											Sandwich course
										</h3>
										<div
											class="item-meta col-12 col-md-6 col-lg-4 text-muted text-left text-md-right">
											e.SNCF | 1 year <br /> Nov. 2018 - Oct. 2019</div>

									</div>
									<div class="item-content">
										<p>
											My mission was mainly to refactor, MIRem, the MobileIron device remediation
											tool into another.
											<br />
											The goal was to create a more harmonious application pool, but also to use a
											new task scheduler system, less dependent on its environment.
											<br />
											This was achieved by using the Hangfire library.
											<br />
											Refactor also implemented in the targeted web application a new onion
											architecture to improve technical debt and testability.
										</p>
										<ul class="resume-list">
											<li>ASP.NET MVC Framework</li>
											<li>Job management using HangFire library</li>
											<li>Windows Server</li>
										</ul>
										<a href="https://www.digital.sncf.com/" target="_blank"
											rel="noopener noreferrer" class="theme-link">www.digital.sncf.com</a>
									</div>
								</div>
								<!--//item-->
								<div class="item mb-3">
									<div class="item-heading row align-items-center mb-2">
										<h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">Intern Software
											Developer</h4>
										<h3 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0"
											style="font-weight: normal;">
											Internship
										</h3>
										<div
											class="item-meta col-12 col-md-6 col-lg-4 text-muted text-left text-md-right">
											Hospitalink | 4 months <br /> Jul. 2018 - Oct. 2018</div>

									</div>
									<div class="item-content">
										<p>
											My mission was to develop a service for hospitals to improve nurses vs.
											patient communication.
											<br />
											Backend project was using Spring Boot with HTTP or STOMP communications.
											<br />
											Frontend worked with ReactJS, Redux and Redux-Saga
										</p>
										<ul class="resume-list">
											<li>Spring Boot</li>
											<li>ReactJS | Redux | Redux Saga</li>
										</ul>
										<a href="https://www.hospitalink.fr/" target="_blank" rel="noopener noreferrer"
											class="theme-link">www.hospitalink.fr</a>
									</div>
								</div>
								<!--//item-->
								<div class="item mb-3">
									<div class="item-heading row align-items-center mb-2">
										<h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">Intern Software
											Integrator</h4>
										<h3 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0"
											style="font-weight: normal;">
											Sporadic assistance (5 times a month)
										</h3>
										<div
											class="item-meta col-12 col-md-6 col-lg-4 text-muted text-left text-md-right">
											Les Poulettes Fitness | Sporadic <br /> Nov. 2017 - Nov. 2018</div>

									</div>
									<div class="item-content">
										<p>
											Sporadic assistance for a French clothing startup.
											<br />
											Install and maintain a Prestashop website with core, peripheric and add-ons
											modifications and bug fixing.
										</p>
										<ul class="resume-list">
											<li>Prestashop</li>
										</ul>
										<a href="https://lespoulettesfitness.fr/" target="_blank"
											rel="noopener noreferrer" class="theme-link">lespoulettesfitness.fr</a>
									</div>
								</div>
								<!--//item-->
								<div class="item mb-3">
									<div class="item-heading row align-items-center mb-2">
										<h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">Intern Software
											Developer</h4>
										<h3 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0"
											style="font-weight: normal;">
											Internship
										</h3>
										<div
											class="item-meta col-12 col-md-6 col-lg-4 text-muted text-left text-md-right">
											Fujitsu UShareSoft | 4 months <br /> Jul. 2016 - Oct. 2016</div>

									</div>
									<div class="item-content">
										<p>
											My mission for the company was to add support for GPT & UEFI support to the
											UForge Center which allows virtual machine creation and migration.
										</p>
										<ul class="resume-list">
											<li>C language</li>
										</ul>
										<a href="https://www.usharesoft.com/" target="_blank" rel="noopener noreferrer"
											class="theme-link">www.usharesoft.com</a>
									</div>
								</div>
								<!--//item-->
								<div class="item">
									<div class="item-heading row align-items-center mb-2">
										<h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">Intern Software
											Developer</h4>
										<h3 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0"
											style="font-weight: normal;">
											Internship
										</h3>
										<div
											class="item-meta col-12 col-md-6 col-lg-4 text-muted text-left text-md-right">
											UShareSoft | 3 months <br /> Jul. 2015 - Sep. 2015</div>

									</div>
									<div class="item-content">
										<p>
											My mission for UShareSoft was to refactor the UForge administration CLI from
											Java to Python and add functionalities.
										</p>
										<a href="https://github.com/pedro-de-rycker/uforge-cli" target="_blank" rel="noopener noreferrer" class="theme-link">
											<i class="fab fa-github"></i>
											UForge CLI repository
										</a>
										<br />
										<a href="https://github.com/pedro-de-rycker/marketplace-cli" target="_blank" rel="noopener noreferrer" class="theme-link">
											<i class="fab fa-github"></i>
											Marketplace CLI	repository
										</a>
										<br />
										<br />
										<a href="https://www.usharesoft.com/" target="_blank" rel="noopener noreferrer"
											class="theme-link">www.usharesoft.com</a><br />
									</div>
								</div>
								<!--//item-->

							</section>
							<!--//work-section-->

							<section class="work-section py-3">
								<h3 class="text-uppercase resume-section-heading mb-4">Educational background</h3>
								<div class="item mb-3">
									<div class="item-heading row align-items-center mb-2">
										<h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">SUPINFO
											International University</h4>
										<div
											class="item-meta col-12 col-md-6 col-lg-4 text-muted text-left text-md-right">
											Master | 2014 - 2019</div>

									</div>
									<div class="item-content">
										<p>
											Generalist training in IT with a Master of Science (5 years) focused on
											management, software development and networks.
										</p>
										<ul class="resume-list">
											<li>Global Laboratory Manager for the Microsoft Laboratory</li>
											<li>Student office treasurer</li>
											<li>Member of the student association "Femmes & Numériques" (women and
												numeric). The goal of this association is to promote it studies to yet
												to decide
												young women.
											</li>
										</ul>
									</div>
								</div>
								<!--//item-->

								<div class="item mb-3">
									<div class="item-heading row align-items-center mb-2">
										<h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">
											Pierre-Mendès-France University Law School</h4>
										<div
											class="item-meta col-12 col-md-6 col-lg-4 text-muted text-left text-md-right">
											License | 2010 & 2012-2014</div>

									</div>
									<div class="item-content">
									</div>
								</div>
								<!--//item-->

								<div class="item mb-3">
									<div class="item-heading row align-items-center mb-2">
										<h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">IUT GEA</h4>
										<div
											class="item-meta col-12 col-md-6 col-lg-4 text-muted text-left text-md-right">
											DUT | 2011-2012</div>

									</div>
									<div class="item-content">
									</div>
								</div>
								<!--//item-->
							</section>


							<section class="project-section py-3">
								<h3 class="text-uppercase resume-section-heading mb-4">Projects</h3>
								<div class="item mb-3">
									<div class="item-heading row align-items-center mb-2">
										<h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0"><a href="https://www.changermabanque.com/" target="_blank" rel="noopener noreferrer">changermabanque.com</a></h4>
										<div
											class="item-meta col-12 col-md-6 col-lg-4 text-muted text-left text-md-right">
											Personal project <span class="text-muted">(published)</span></div>

									</div>
									<div class="item-content">
										<p>
											Bank offer comparator.
											<br />
											Designed using .NET 7 with PostgreSQL and Redis.
											<br />
											Frontend is a NextJS application implementing SWR and SSR with a tailwindcss design.
											<br />
										</p>
										<ul class="resume-list">
											<li>
												<b>Architecture : </b>Monolithic MVC application with Redis Caching on Docker instances.
											</li>
											<li>
												<b>Notable backend libraries : </b>
												<a href="https://dotnet.microsoft.com/apps/aspnet" target="_blank"
													rel="noopener noreferrer">ASP.NET 7</a>,
												<a href="https://github.com/App-vNext/Polly" target="_blank"
													rel="noopener noreferrer">Polly</a></li>,
												<a href="https://redis.io/" target="_blank"
													rel="noopener noreferrer">Redis</a></li>,
												<a href="https://www.elastic.co/" target="_blank"
													rel="noopener noreferrer">ELK</a></li>,
												<a href="https://www.hangfire.io/" target="_blank"
													rel="noopener noreferrer">Hangfire</a>
											<li>
												<b>Notable frontend libraries : </b>
												<a href="https://fr.reactjs.org/" target="_blank"
													rel="noopener noreferrer">ReactJS</a>,
												<a href="https://nextjs.org/" target="_blank"
													rel="noopener noreferrer">NextJS</a>,
												<a href="https://tailwindcss.com/" target="_blank"
													rel="noopener noreferrer">tailwindcss</a>
											</li>
										</ul>
										<!--<a href="https://www.jampell.com" target="_blank" rel="noopener noreferrer" class="theme-link">www.jampell.com</a>-->
									</div>
								</div>
								<!--//item-->
								<div class="item mb-3">
									<div class="item-heading row align-items-center mb-2">
										<h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">Jampell</h4>
										<div
											class="item-meta col-12 col-md-6 col-lg-4 text-muted text-left text-md-right">
											Personal project <span class="text-muted">(development)</span></div>

									</div>
									<div class="item-content">
										<p>
											Smart actuality feed started in 2017 to serve news, pictures and videos with
											pertinence as a goal.
											<br />
											Designed using .NET Core, recently updated to the third version, in
											micro-service using gRPC and RabbitMQ for communications.
											<br />
											Frontend is served by an API with ReactJS and Redux, communicating via
											SignalR.
										</p>
										<ul class="resume-list">
											<li>
												<b>Architecture : </b>Micro-services on Docker using gRPC & RabbitMQ for internal communications
											</li>
											<li>
												<b>Notable backend libraries : </b>
												<a href="https://dotnet.microsoft.com/apps/aspnet" target="_blank"
													rel="noopener noreferrer">ASP.NET 6</a>,
												<a href="https://github.com/App-vNext/Polly" target="_blank"
													rel="noopener noreferrer">Polly</a></li>,
											<a href="https://www.hangfire.io/" target="_blank"
												rel="noopener noreferrer">Hangfire</a>,
											<a href="https://grpc.io/" target="_blank"
												rel="noopener noreferrer">gRPC</a>,
											<a href="https://github.com/aspnet/AspNetCore/tree/main/src/SignalR"
												target="_blank" rel="noopener noreferrer">SignalR</a>,
											<a href="https://github.com/IdentityServer/IdentityServer4" target="_blank"
												rel="noopener noreferrer">IdentityServer 4</a> (OpenID)
											<li>
												<b>Notable frontend libraries : </b>
												<a href="https://fr.reactjs.org/" target="_blank"
													rel="noopener noreferrer">ReactJS</a>,
												<a href="https://redux.js.org/" target="_blank"
													rel="noopener noreferrer">Redux</a>
											</li>
										</ul>
										<!--<a href="https://www.jampell.com" target="_blank" rel="noopener noreferrer" class="theme-link">www.jampell.com</a>-->
									</div>
								</div>
								<!--//item-->
								<div class="item">
									<div class="item-heading row align-items-center mb-2">
										<h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">Pooma</h4>
										<div
											class="item-meta col-12 col-md-6 col-lg-4 text-muted text-left text-md-right">
											Personal project <span class="text-muted">(not published)</span></div>

									</div>
									<div class="item-content">
										<p>
											Unofficial Universal Windows Plateform app for the movies/shows tracker
											BetaSeries. On hold, waiting for a new version of the programming interface.
											<br />
											Designed in a MVVM pattern using Prism with Unity IOC. Authentication is
											executed with a home-made OAuth2 factory.
										</p>
										<ul class="resume-list">
											<li>
												<b>Design pattern : </b>MVVM using Prism and Unity IOC
											</li>
										</ul>
									</div>
								</div>
								<!--//item-->
								<div class="item">
									<div class="item-heading row align-items-center mb-2">
										<h4 class="item-title col-12 col-md-6 col-lg-8 mb-2 mb-md-0">SupFile</h4>
										<div
											class="item-meta col-12 col-md-6 col-lg-4 text-muted text-left text-md-right">
											Academic project</div>

									</div>
									<div class="item-content">
										<p>
											Academic project where the goal was to create a cloud platform where users
											could store their files and read them directly online.
											<br />
											Designed with a monolithic .Net Core server with an onion architecture.
											Using ReactJS as frontend with FineUploader.
											<br />
											This project allowed simultaneous uploads with each upload chunked into multiple pieces for more efficiency.
										</p>
										<ul class="resume-list">
											<li>
												<b>Architecture : </b>Monolithic backend with onion architecture &
												OpenID provider service separated
											</li>
											<li>
												<b>Notable backend libraries : </b>
												<a href="https://dotnet.microsoft.com/apps/aspnet" target="_blank"
													rel="noopener noreferrer">ASP.NET Core 2.0</a>,
												<a href="https://www.hangfire.io/" target="_blank"
													rel="noopener noreferrer">Hangfire</a>,
												<a href="https://github.com/aspnet/AspNetCore/tree/master/src/SignalR"
													target="_blank" rel="noopener noreferrer">SignalR</a>,
												<a href="https://github.com/IdentityServer/IdentityServer4"
													target="_blank" rel="noopener noreferrer">IdentityServer 4</a>
												(OpenID)
											<li>
												<b>Notable frontend libraries : </b>
												<a href="https://fr.reactjs.org/" target="_blank"
													rel="noopener noreferrer">ReactJS</a>,
												<a href="https://redux.js.org/" target="_blank"
													rel="noopener noreferrer">Redux</a>,
												<a href="https://fineuploader.com/" target="_blank"
													rel="noopener noreferrer">FineUploader</a>
											</li>
										</ul>
									</div>
								</div>
								<!--//item-->
							</section>
							<!--//project-section-->
						</div>
						<!--//resume-main-->
						<aside class="resume-aside col-12 col-lg-4 col-xl-3 px-lg-4 pb-lg-4">
							<section class="skills-section py-3">
								<h3 class="text-uppercase resume-section-heading mb-4">Skills</h3>
								<div class="item">
									<h4 class="item-title">Technical</h4>
									<p class="text-muted"><i>Skills in italic are where i'm not fully opperational (not up to date or experimentation)</i></p>
									<ul class="list-unstyled resume-skills-list">

										<li style="text-decoration: underline">Web frontend :</li>
										<li>HTML 5</li>
										<li>CSS 3</li>
										<li>JavaScript</li>
										<li>ECMAScript 5-6</li>
										<li>TypeScript</li>
										<li class="mb-2">tailwindcss</li>

										<li style="text-decoration: underline">Web backend :</li>
										<li>ASP.NET/ASP.NET Core</li>
										<li class="mb-2"><i>Spring Boot</i></li>

										<li style="text-decoration: underline">Web SPA :</li>
										<li>ReactJS/hooks/Redux</li>
										<li>NextJS</li>
										<li class="mb-2"><i>Blazor</i></li>

										<li style="text-decoration: underline">Databases :</li>
										<li>SQL</li>
										<li>PostgreSQL</li>
										<li class="mb-2">SQL Server</li>

										<li style="text-decoration: underline">Desktop clients :</li>
										<li>WPF</li>
										<li>UWP</li>
										<li class="mb-2"><i>QT Quick</i></li>

										<li style="text-decoration: underline">Paradigms :</li>
										<li>MVVM</li>
										<li>IOC/DI</li>
										<li>Micro-services</li>
										<li class="mb-2"><i>Grains <span class="text-muted">(Orlean project & akka.NET)</span></i></li>

										<li style="text-decoration: underline">Tooling :</li>
										<li>GitHub</li>
										<li>Gitlab</li>
										<li>Jenkins</li>
										<li>Jenkins</li>
										<li class="mb-2">OSS Nexus</li>

										<li style="text-decoration: underline">Infrastructure :</li>
										<li>IIS</li>
										<li>Docker</li>
										<li>Kubernetes</li>
									</ul>
								</div>
								<!--//item-->
								<div class="item">
									<h4 class="item-title">Project</h4>
									<ul class="list-unstyled resume-skills-list">
										<li class="mb-2">Git/Git Flow</li>
										<li>Scrum/Agile</li>
									</ul>
								</div>
								<!--//item-->
								<div class="item">
									<h4 class="item-title">Management</h4>
									<ul class="list-unstyled resume-skills-list">
										<li class="mb-2">Effective communication</li>
										<li class="mb-2">Team player</li>
										<li class="mb-2">Strong problem solver</li>
										<li>Good time management</li>
									</ul>
								</div>
								<!--//item-->
							</section>
							<!--//skills-section-->
							<section class="skills-section py-3">
								<h3 class="text-uppercase resume-section-heading mb-4">Languages</h3>
								<ul class="list-unstyled resume-lang-list">
									<li>French <span class="text-muted">(Native)</span></li>
									<li>English <span class="text-muted">(Professional)</span></li>
									<li>Português <span class="text-muted">(Oral proficiency)</span></li>
									<li>German <span class="text-muted">(Notions)</span></li>
								</ul>
							</section>
							<!--//certificates-section-->
							<section class="skills-section py-3">
								<h3 class="text-uppercase resume-section-heading mb-4">Interests</h3>
								<ul class="list-unstyled resume-interests-list mb-0">
									<li class="mb-2">Cinema</li>
									<li class="mb-2">Actuality</li>
									<li>Photography</li>
								</ul>
							</section>
							<!--//certificates-section-->

						</aside>
						<!--//resume-aside-->
					</div>
					<!--//row-->
				</div>
				<!--//resume-body-->
				<hr>
				<div class="resume-footer text-center">
					<ul class="resume-social-list list-inline mx-auto mb-0 d-inline-block text-muted">
						<li class="list-inline-item mb-lg-0 mr-3"><a class="resume-link"
								href="https://github.com/pedro-de-rycker" target="_blank" rel="noopener noreferrer"><i
									class="fab fa-github-square fa-2x mr-2" data-fa-transform="down-4"></i><span
									class="d-none d-lg-inline-block text-muted">github.com/pedro-de-rycker</span></a>
						</li>
						<li class="list-inline-item mb-lg-0 mr-3"><a class="resume-link"
								href="https://www.linkedin.com/in/pedroderycker/" target="_blank"
								rel="noopener noreferrer"><i class="fab fa-linkedin fa-2x mr-2"
									data-fa-transform="down-4"></i><span
									class="d-none d-lg-inline-block text-muted">linkedin.com/in/pedroderycker/</span></a>
						</li>
					</ul>
				</div>
				<!--//resume-footer-->
			</article>

		</div>
		<!--//container-->

		<footer class="footer text-center py-4">
			<!--/* This template is released under the Creative Commons Attribution 3.0 License. Please keep the attribution link below when using for your own project. Thank you for your support. :) If you'd like to use the template without the attribution, you can buy the commercial license via our website: themes.3rdwavemedia.com */-->
			<small class="copyright text-muted">Designed with <i class="fas fa-heart"></i> by <a class="theme-link"
					href="http://themes.3rdwavemedia.com" target="_blank" rel="noopener noreferrer">Xiaoying Riley</a>
				for developers</small>
		</footer>

	</div>
	<!--//main-wrapper-->


</body>

</html>